\documentclass[]{deedy-resume-openfont}
\begin{document}
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    TITLE NAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Oindril}{Dutta}{Developer, Founder, Hackathon Enthusiast, and CS student seeking Summer Internship\\
\href{mailto:duttaoindril@gmail.com}{duttaoindril@gmail.com} | \href{http://duttaoindril.github.io/}{duttaoindril.github.io} | 408.658.8961 | San Jose, CA}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COLUMN ONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{0.32\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Links}
\vspace{\topsep}
\href{http://duttaoindril.github.io}{\custombold{odutta.me}} \\
\href{http://github.com/duttaoindril}{Github.com/\custombold{duttaoindril}} \\
\href{https://www.linkedin.com/in/debarghyadas}{LinkedIn.com/in/\custombold{oindrildutta}} \\
\href{http://www.facebook.com/duttaoindril}{Facebook.com/\custombold{duttaoindril}} \\
\href{twitter.com/intent/tweet?screen_name=DuttaOindril}{Twitter.com/\custombold{duttaoindril}} \\
\href{http://teamtreehouse.com/duttaoindril}{TeamTreehouse.com/\custombold{duttaoindril}} \\
References available on request.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
\vspace{\topsep}
\subsection{Programming}
\vspace{\topsep}
Java \textbullet{} Android \textbullet{} XML \textbullet{} \LaTeX\ \\
Angular.js \textbullet{} JSON \textbullet{} Node.js \\
HTML \textbullet{} CSS \textbullet{} JS \textbullet{} JQuery \\
Ruby \textbullet{} Rails \textbullet{} PHP \textbullet{} Python \\
AJAX \textbullet{} C++ \textbullet{} MySQL \textbullet{} .Net
\sectionsep

\subsection{Technologies}
\vspace{\topsep}
Git \textbullet{} IntelliJ \textbullet{} Firebase \textbullet{} Parse \\
PhoneGap \textbullet{} Materialize \textbullet{} React.js

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}
\vspace{\topsep}
\subsection{San Jose State University}
\vspace{\topsep}
\descript{BS in Computer Science}
\location{Expected June 2019 | San Jose, CA}
\sectionsep

\subsection{Monta Vista High School}
\vspace{\topsep}
\location{Grad. June 2015 | Cupertino, CA}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     VOLUNTEERING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Volunteering}
\vspace{\topsep}
\subsection{LinkedIn Job Shadow}
\vspace{\topsep}
Great volunteer Job Shadow event to\\learn about life and work at LinkedIn.
\sectionsep

\subsection{Study Buddy Society}
\vspace{\topsep}
Tutored and helped fellow students\\on subjects like Math, Physics \& CS.
\sectionsep

\subsection{Library Tech Toolbar}
\vspace{\topsep}
I taught library patrons how to get ebooks to facilitate the shift to them.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INTERESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Interests}
\vspace{\topsep}
\location{Professional:} Data analysis \textbullet{} Machine Learning\\
App \& Web Design \& Dev \textbullet{} Security\\
\vspace{\topsep}
\vspace{\topsep}
\location{Personal:} Hackathons \textbullet{} Programming \\
Dancing \textbullet{} Photography \textbullet{} Reading \\
Ice skating \textbullet{} Archery \textbullet{} Basketball

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LANGUAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{languages}
\vspace{\topsep}
English \textbullet{} Bengali \textbullet{} Hindi \textbullet{} Spanish

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COLUMN TWO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage}
\hfill
\begin{minipage}[t]{0.67\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}
\runsubsection{GuptaChem}
\descript{| Freelance Web Developer | \href{http://guptachem.com}{guptachem.com}}
\location{Built: \href{http://rubyonrails.org/}{Rails}, JQuery, \href{https://www.heroku.com/}{Heroku}, \href{https://www.parse.com/}{Parse} | Jan 2015 – July 2015}
Developed from scratch a Rails e-commerce site to advertise/sell SAT II Chem classes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Awards}
\runsubsection{LearnMotion}
\descript{| Myo Sponsor Prize | \href{duttaoindril.github.io/myoSport}{odutta.me/myoSport}}
\location{Built: \href{https://www.myo.com/}{Myo}, \href{https://www.pebble.com/}{Pebble}, Android, Machine Learning | Oct 2015 | \href{http://hackingedu.co/}{HackingEDU}}
App to record, replay, and learn motion using Myo, Pebble, and Machine Learning.
\sectionsep

\runsubsection{Myo Messenger}
\descript{| 1\textsuperscript{st} place Prize | \href{duttaoindril.github.io/MyoMessenger}{odutta.me/MyoMessenger}}
\location{Built: \href{https://www.myo.com/}{Myo}, \href{https://www.firebase.com}{Firebase}, Javascript | Aug 2014 | \href{http://hackathonofheroes.com/}{Hero Hacks}}
IM app to let the speech-impaired send translated Sign Language gestures using Myo.
\sectionsep

\runsubsection{Trouve}
\descript{| 3\textsuperscript{rd} place prize | \href{trouve.paperplane.io}{trouve.paperplane.io}}
\location{Built: \href{https://facebook.github.io/react/}{React.js}, JSON, JS, JQuery, \href{https://developers.google.com/maps/}{Google Maps} | June 2014 | BeyondHacks}
Crowd-sourced location finder app to pin anything and let others find everything.
\sectionsep

\runsubsection{Seekr}
\descript{| Dice Sponsor Prize | \href{seekr.paperplane.io}{seekr.paperplane.io}}
\location{Built: \href{http://dice.com/common/content/documentation/api.html}{Dice API}, \href{https://developers.google.com/maps/}{Google Maps}, \href{https://www.firebase.com}{Firebase}, JSON, Web | June 2014 | \href{http://hacksummit.com/}{HackSummit}}
100,000 searchable jobs displayed on a map, filterable by location, skill, \& user stats.
\sectionsep

\runsubsection{ViewMe}
\descript{| Pubnub Sponsor Prize | \href{duttaoindril.github.io/ViewMe} {odutta.me/ViewMe}}
\location{Built: \href{https://www.pubnub.com/PubNub}{Pubnub}, \href{http://www.xtr3d.com/}{Xtreme Reality}, \href{http://developer-autodesk.github.io}{Autodesk 3D Viewer} | July 2014 | \href{http://angelhack.com/}{Angel Hacks}}
Control any 3D object with any pc/phone camera using gestures with your torso.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projects}
\runsubsection{SJSU Comp Sci Club}
\descript{| Webmaster | \href{http://sjsucsclub.paperplane.io//}{sjsucsclub.paperplane.io}}
\location{Built: \href{https://github.com/ParsePlatform/ParseReact}{ParseReact}, JS, \href{http://gulpjs.com/}{Gulp}, \href{http://materializecss.com/}{Materialize} | Aug 2015 – Now | San Jose, CA}
SJSU CS Club portal to publish events, news and important information for viewing.
\sectionsep

\runsubsection{Teen Hackathon}
\descript{| Founder \& CEO | \href{http://teenhacks.paperplane.io/}{teenhacks.paperplane.io}}
\location{Built: \href{http://teenhacks.paperplane.io/code.html}{Web}, \href{https://developer.eventbrite.com/}{Eventbrite}, \href{https://developers.facebook.com/}{Facebook}, \href{https://dev.twitter.com/overview/documentation}{Twitter} | Aug 2014 – Mar 2015 | San Jose, CA}
Hosted \& led my hackathon to teach coding \& close the gender/diversity gap in tech.
\sectionsep

\runsubsection{Slapp}
\descript{| Team Lead \& Myo + Web Developer | \href{http://duttaoindril.github.io/Slapp/}{odutta.me/Slapp}}
\location{Built:  \href{https://www.myo.com/}{Myo}, \href{https://www.pebble.com/}{Pebble}, Android, C, Web  | Feb 2015 | \href{http://www.hshacks.com/}{HS Hacks II}}
App for smartwatches/myos/phones to detect slapps \& exchange contact + other info.
\sectionsep

\runsubsection{MixChat}
\descript{| Team Lead \& Web Developer | \href{http://mix.paperplane.io/}{odutta.me/MixChat}}
\location{Built: \href{http://www.seleniumhq.org/}{Selenium}, \href{http://www.moxtra.com/}{Moxtra}, Web | Dec 2014 | \href{http://angelhack.com/}{Angel Hacks}}
Universal IM app to talk freely between multiple IMs like FB, gmail, kik, skype, etc.
\sectionsep

\runsubsection{HappyShirts} %Third to delete
\descript{| .Net Developer | \href{http://happyshirts.paperplane.io/}{happyshirts.paperplane.io}}
\location{Built: .Net, \href{http://www.xtr3d.com/}{Xtreme Reality}, Windows Phone, Web | Aug 2014 | \href{http://shirtsiohackathon.devpost.com/}{Shirts.io}}
Preview a t-shirt on yourself with any pc/phone camera with just an image of the shirt.
\sectionsep

\runsubsection{StayUp} 
\descript{| Team Lead \& Android Developer | \href{http://duttaoindril.github.io/UPITTY}{odutta.me/UPITTY}}
\location{Built: Android, \href{http://opencv.org/}{OpenCV}, \href{http://phonegap.com/}{PhoneGap}, Web | June 2014 | \href{http://developer.att.com/community/events}{AT\&T Mobile App Hacks}}
Mobile app using openCV to wake up users that are dozing off when driving/working.
\sectionsep

\runsubsection{CoderAIcing} %First to delete
\descript{| Web Developer | \href{shantulshi.github.io/CodeRAIcer}{shantulshi.github.io/coderaicer}}
\location{Built: Web, \href{http://impactjs.com/}{Impact.JS} Game Engine, Angular.js | Feb 2014 | \href{http://www.hshacks.com/}{HS Hacks I}}
Educational app teaching users to write racing AIs used to compete with other users.
\sectionsep

\runsubsection{Waffle} %Second to delete
\descript{| Android Developer | \href{https://sleepy-sands-6336.herokuapp.com/}{sleepy-sands-6336.herokuapp.com}}
\location{Built: Android, \href{https://www.firebase.com}{Firebase}, Node.js | Dec 2013 | \href{http://angelhack.com/}{Angel Hacks}}
Location based image sharing app that lets users post \& view images anonymously.
\end{minipage}
\end{document}
\documentclass[]{article}