\documentclass[]{deedy-resume-openfont}
\begin{document}
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    TITLE NAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Oindril}{Dutta}{Developer, Founder, Hackathon Enthusiast, and {\custombold{Computer Science Student seeking Internships/Jobs}}\\
\href{mailto:duttaoindril@gmail.com}{duttaoindril@gmail.com} | \href{duttaoindril.github.io}{odutta.me} | \href{https://calendly.com/duttaoindril}{calendly.com/duttaoindril} | 408.658.8961 | San Jose, Bay Area}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COLUMN ONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{0.32\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     STATISTICS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{STATISTICS}
%\vspace{\topsep}
%\subsection{> 100,000 LoC}
%{\custombold{87\% Accuracy}}\\
%{\custombold{74\% Less Debugging}}
% \\{\custombold{10\% Error Rates}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Links}
\vspace{\topsep}
\href{http://duttaoindril.github.io}{\custombold{odutta.me}} \\
\href{http://github.com/duttaoindril}{Github.com/\custombold{duttaoindril}} \\
\href{https://www.linkedin.com/in/oindrildutta}{LinkedIn.com/in/\custombold{oindrildutta}} \\
\href{http://www.facebook.com/duttaoindril}{Facebook.com/\custombold{duttaoindril}} \\
\href{twitter.com/intent/tweet?screen_name=DuttaOindril}{Twitter.com/\custombold{duttaoindril}} \\
% \href{http://teamtreehouse.com/duttaoindril}{TeamTreehouse.com/\custombold{duttaoindril}} \\
\href{https://calendly.com/duttaoindril}{calendly.com/\custombold{duttaoindril}} %\\
%References available upon request.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
\subsection{Programming}
\descript{In Order of Proficiency:}
\vspace{\topsep}
Java \textbullet{} Android \textbullet{} XML \textbullet{} \LaTeX\ \\
HTML \textbullet{} CSS \textbullet{} JS \textbullet{} Node.JS \\
AJAX \textbullet{} JSON \textbullet{} JQuery \\
R \textbullet{} Shiny \textbullet{} Polymer \\
Angular.js \textbullet{} Python \textbullet{} Ruby \textbullet{} C++ \\
.Net \textbullet{} Rails \textbullet{} PHP \textbullet{} MySQL
\sectionsep

\subsection{Technologies}
\descript{In Order of Proficiency:}
\vspace{\topsep}
Git \textbullet{} IntelliJ \textbullet{} Firebase \textbullet{} Parse \\
PhoneGap \textbullet{} Materialize \textbullet{} React.js

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}
\vspace{\topsep}
\subsection{San José State University}
\vspace{\topsep}
\descript{BS in Computer Science}
\location{Expected June 2018 | San José, CA}
% \sectionsep

% \subsection{Monta Vista High School}
% \vspace{\topsep}
% \location{Grad. June 2015 | Cupertino, CA}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     VOLUNTEERING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Volunteering}
\vspace{\topsep}
\subsection{LinkedIn Job Shadow}
\vspace{\topsep}
Stellar example candidate @ LinkedIn
\sectionsep

\subsection{Study Buddy Society}
\vspace{\topsep}
Set standards by tutoring multiple students in Math, Physics \& CS
\sectionsep

\subsection{Library Tech Toolbar}
\vspace{\topsep}
Directed the growth \& purpose of the library tech toolbar initiative

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INTERESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Interests}
\vspace{\topsep}
%\location{Professional:}
\descript{Professional:}
Machine Learning \textbullet{} Data Analysis \\
App \& Web Design \& Dev \textbullet{} Security\\
\sectionsep
%\vspace{\topsep}
%\vspace{\topsep}
%ocation{Personal:}
%vspace{\topsep}
\descript{Personal:}
Hackathons \textbullet{} Programming \\
Archery \textbullet{} Photography \textbullet{} Reading \\
Basketball \textbullet{} Ice Skating \textbullet{} Dancing

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LANGUAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{languages}
\vspace{\topsep}
English \textbullet{} Bengali \textbullet{} Hindi \textbullet{} Spanish

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COLUMN TWO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage}
\hfill
\begin{minipage}[t]{0.67\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}
\runsubsection{Year-long Internship @ IBM}
\descript{| IBM | \href{www.ibm.com}{ibm.com}}
\location{Built with: Java, Git | Feb 2017 – Current}
Fleshing out internal DB tools to work with newer technologies and frameworks
\sectionsep

\runsubsection{Summer Engineering Fellow/Intern}
\descript{| Aeris | \href{http://www.aeris.com/}{aeris.com}}
\location{Built with: \href{https://www.r-project.org/}{R}, \href{http://shiny.rstudio.com/}{Shiny}, \href{https://www.polymer-project.org}{Polymer}, Android | June 2016 – Sep 2016}
Worked on data analysis, data stream decoding, and app creation in multiple platforms
\sectionsep

\runsubsection{Freelance Web Developer}
\descript{| GuptaChem | \href{http://guptachem.com}{guptachem.com}}
\location{Built with: \href{http://rubyonrails.org/}{Rails}, JQuery, \href{https://www.heroku.com/}{Heroku}, \href{https://www.parse.com/}{Parse} | Jan 2015 – July 2015}
Freshly developed a Rails e-commerce site to advertise/sell SAT II Chem classes

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Awards}
\runsubsection{Google Competition 1\textsuperscript{st} Place Prize}
\descript{| \href{mailto:googlegames@google.com}{Google Games}}
\location{\href{https://plus.google.com/u/0/115277262202353647030}{Worked on}: Problem Solving, Programming, Building | April 2016}
Solved many problems in a challenging and time-bounded setting to emerge first
\sectionsep

\runsubsection{1\textsuperscript{st} Place Prize}
\descript{| Simple Bottle | \href{https://github.com/duttaoindril/AerisIoT}{odutta.me/AerisIoT}}
\location{Built: \href{http://www.aeris.com/technology/aercloud/}{AerCloud}, \href{https://tessel.io/}{Tessel}, JavaScript, Android | April 2016 | \href{http://www.aeris.com/}{Aeris IoT Workshop}}
IoT Simple Pill Bottle to automate and lock pills according to prescription usage
\sectionsep

\runsubsection{Myo Sponsor Prize}
\descript{| LearnMotion | \href{duttaoindril.github.io/myoSport}{odutta.me/myoSport}}
\location{Built: \href{https://www.myo.com/}{Myo}, \href{https://www.pebble.com/}{Pebble}, Android, Machine Learning | Oct 2015 | \href{http://hackingedu.co/}{HackingEDU}}
App to record, replay, and learn motion using Myo, Pebble, and Machine Learning
\sectionsep

\runsubsection{1\textsuperscript{st} Place Prize}
\descript{| Myo Messenger | \href{duttaoindril.github.io/MyoMessenger}{odutta.me/MyoMessenger}}
\location{Built: \href{https://www.myo.com/}{Myo}, \href{https://www.firebase.com}{Firebase}, Javascript | Aug 2014 | \href{http://hackathonofheroes.com/}{Hero Hacks}}
IM app to send translated Sign Language gestures using Myo for the speech-impaired
\sectionsep

\runsubsection{3\textsuperscript{rd} Place Prize}
\descript{| Trouve | \href{trouve.paperplane.io}{trouve.paperplane.io}}
\location{Built: \href{https://facebook.github.io/react/}{React.js}, JSON, JS, JQuery, \href{https://developers.google.com/maps/}{Google Maps} | June 2014 | BeyondHacks}
Crowd-sourced location finder app to pin anything and let others find everything
\sectionsep

\runsubsection{Dice Sponsor Prize}
\descript{| Seekr | \href{seekr.paperplane.io}{seekr.paperplane.io}}
\location{Built: \href{http://dice.com/common/content/documentation/api.html}{Dice API}, \href{https://developers.google.com/maps/}{Google Maps}, \href{https://www.firebase.com}{Firebase}, JSON, Web | June 2014 | \href{http://hacksummit.com/}{HackSummit}}
100,000 searchable jobs pinned onto a map, filterable by location, skill, \& user stats
\sectionsep

\runsubsection{Pubnub Sponsor Prize}
\descript{| ViewMe | \href{duttaoindril.github.io/ViewMe} {odutta.me/ViewMe}}
\location{Built: \href{https://www.pubnub.com/PubNub}{Pubnub}, \href{http://www.xtr3d.com/}{Xtreme Reality}, \href{http://developer-autodesk.github.io}{Autodesk 3D Viewer} | July 2014 | \href{http://angelhack.com/}{Angel Hacks}}
Control any 3D object with any pc/phone camera using gestures with torso movement

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projects}
\runsubsection{Lead Dev}
\descript{| OFS Project | \href{https://organic-food-store.firebaseapp.com/}{organic-food-store.firebaseapp.com}}
\location{Built: \href{https://www.polymer-project.org}{Polymer}, Node, JS, \href{https://www.heroku.com/}{Heroku}, \href{https://expressjs.com/}{Express} | Feb 2017 – June 2017 | San Jose, CA}
Online Store to view, cart and purchase catalogued food for an imaginary store
\sectionsep

\runsubsection{Webmaster}
\descript{| SJSU Comp Sci Club | \href{http://sjsucsclub.paperplane.io//}{sjsucsclub.paperplane.io}}
\location{Built: \href{https://github.com/ParsePlatform/ParseReact}{ParseReact}, JS, \href{http://gulpjs.com/}{Gulp}, \href{http://materializecss.com/}{Materialize} | Aug 2015 – Now | San Jose, CA}
SJSU CS Club portal to publish events, news and important information for viewing
\sectionsep

%\runsubsection{Founder \& CEO}
%\descript{| Teen Hackathon | \href{http://teenhacks.paperplane.io/}{teenhacks.paperplane.io}}
%\location{Built: \href{http://teenhacks.paperplane.io/code.html}{Web}, \href{https://developer.eventbrite.com/}{Eventbrite}, \href{https://developers.facebook.com/}{Facebook}, \href{https://dev.twitter.com/overview/documentation}{Twitter} | Aug 2014 – Mar 2015 | San Jose, CA}
%Hosted \& led my hackathon to teach coding \& close the gender/diversity gap in tech
%\sectionsep

\runsubsection{Team Lead \& Myo + Web Developer}
\descript{| Slapp | \href{http://duttaoindril.github.io/Slapp/}{odutta.me/Slapp}}
\location{Built: \href{https://www.myo.com/}{Myo}, \href{https://www.pebble.com/}{Pebble}, Android, C, Web | Feb 2015 | \href{http://www.hshacks.com/}{HS Hacks II}}
App for smartwatches/myos/phones to detect slapps \& exchange contact + other info
\sectionsep

%\runsubsection{Team Lead \& Web Developer}
%\descript{| MixChat | \href{http://mix.paperplane.io/}{odutta.me/MixChat}}
%\location{Built: \href{http://www.seleniumhq.org/}{Selenium}, \href{http://www.moxtra.com/}{Moxtra}, Web | Dec 2014 | \href{http://angelhack.com/}{Angel Hacks}}
%Universal IM app to talk freely between multiple IMs like FB, gmail, kik, skype, etc
%\sectionsep

%\runsubsection{.Net Developer} %Third to delete
%\descript{| HappyShirts | \href{http://happyshirts.paperplane.io/}{happyshirts.paperplane.io}}
%\location{Built: .Net, \href{http://www.xtr3d.com/}{Xtreme Reality}, Windows Phone, Web | Aug 2014 | \href{http://shirtsiohackathon.devpost.com/}{Shirts.io}}
%Preview a t-shirt on yourself with any pc/phone camera with just an image of the shirt
%\sectionsep

\runsubsection{Team Lead \& Android Developer} 
\descript{| StayUp | \href{http://duttaoindril.github.io/UPITTY}{odutta.me/UPITTY}}
\location{Built: Android, \href{http://opencv.org/}{OpenCV}, \href{http://phonegap.com/}{PhoneGap}, Web | June 2014 | \href{http://developer.att.com/community/events}{AT\&T Mobile App Hacks}}
Mobile app using openCV to wake up users that are dozing off when driving/working
\sectionsep

%\runsubsection{Web Developer} %First to delete
%\descript{| CoderAIcing | \href{shantulshi.github.io/CodeRAIcer}{shantulshi.github.io/coderaicer}}
%\location{Built: Web, \href{http://impactjs.com/}{Impact.JS} Game Engine, Angular.js | Feb 2014 | \href{http://www.hshacks.com/}{HS Hacks I}}
%Educational app teaching users to write racing AIs used to compete with other users
%\sectionsep

%\runsubsection{Android Dev} %Second to delete
%\descript{| Waffle | \href{https://sleepy-sands-6336.herokuapp.com/}{sleepy-sands-6336.herokuapp.com}}
%\location{Built: Android, \href{https://www.firebase.com}{Firebase}, Node.js | Dec 2013 | \href{http://angelhack.com/}{Angel Hacks}}
%Location based image sharing app that lets users post \& view images anonymously
\end{minipage}
\end{document}
\documentclass[]{article}