\documentclass[]{deedy-resume-openfont}
\begin{document}
\lastupdated

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%    TITLE NAME
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\namesection{Oindril}{Dutta}{Developer, Founder, Hackathon Enthusiast, and {\custombold{Computer Science student seeking Summer Internship}}\\
\href{mailto:duttaoindril@gmail.com}{duttaoindril@gmail.com} | \href{http://duttaoindril.github.io/}{duttaoindril.github.io} | 408.658.8961 | San Jose, CA | \href{https://calendly.com/duttaoindril}{calendly.com/duttaoindril}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COLUMN ONE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{minipage}[t]{0.32\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LINKS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Links}
\vspace{\topsep}
\href{http://duttaoindril.github.io}{\custombold{odutta.me}} \\
\href{http://github.com/duttaoindril}{Github.com/\custombold{duttaoindril}} \\
\href{https://www.linkedin.com/in/oindrildutta}{LinkedIn.com/in/\custombold{oindrildutta}} \\
\href{http://www.facebook.com/duttaoindril}{Facebook.com/\custombold{duttaoindril}} \\
\href{twitter.com/intent/tweet?screen_name=DuttaOindril}{Twitter.com/\custombold{duttaoindril}} \\
\href{http://teamtreehouse.com/duttaoindril}{TeamTreehouse.com/\custombold{duttaoindril}} \\
\href{https://calendly.com/duttaoindril}{calendly.com/\custombold{duttaoindril}} \\
References available on request.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     SKILLS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Skills}
\vspace{\topsep}
\subsection{Programming}
\vspace{\topsep}
Java \textbullet{} Android \textbullet{} XML \textbullet{} \LaTeX\ \\
HTML \textbullet{} CSS \textbullet{} JS \textbullet{} Node.JS \\
AJAX \textbullet{} JSON \textbullet{} JQuery \\
R \textbullet{} Shiny \textbullet{} Polymer \\
Angular.js \textbullet{} Python \textbullet{} Ruby \textbullet{} C++ \\
.Net \textbullet{} Rails \textbullet{} PHP \textbullet{} MySQL \\

\subsection{Technologies}
\vspace{\topsep}
Git \textbullet{} IntelliJ \textbullet{} Firebase \textbullet{} Parse \\
PhoneGap \textbullet{} Materialize \textbullet{} React.js

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EDUCATION
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Education}
\vspace{\topsep}
\subsection{San Jose State University}
\vspace{\topsep}
\descript{BS in Computer Science}
\location{Expected June 2019 | San Jose, CA}
\sectionsep

\subsection{Monta Vista High School}
\vspace{\topsep}
\location{Grad. June 2015 | Cupertino, CA}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     VOLUNTEERING
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Volunteering}
\vspace{\topsep}
\subsection{LinkedIn Job Shadow}
\vspace{\topsep}
Great volunteer Job Shadow event to\\learn about life and work at LinkedIn.
\sectionsep

\subsection{Study Buddy Society}
\vspace{\topsep}
Tutored and helped fellow students\\on subjects like Math, Physics \& CS.
\sectionsep

\subsection{Library Tech Toolbar}
\vspace{\topsep}
I taught library patrons how to get ebooks to facilitate the shift to them.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     INTERESTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Interests}
\vspace{\topsep}
\location{Professional:} Machine Learning \textbullet{} Data Analysis \\
App \& Web Design \& Dev \textbullet{} Security\\
\vspace{\topsep}
\vspace{\topsep}
\location{Personal:} Hackathons \textbullet{} Programming \\
Dancing \textbullet{} Photography \textbullet{} Reading \\
Ice skating \textbullet{} Archery \textbullet{} Basketball

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     LANGUAGES
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{languages}
\vspace{\topsep}
English \textbullet{} Bengali \textbullet{} Hindi \textbullet{} Spanish

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     COLUMN TWO
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{minipage}
\hfill
\begin{minipage}[t]{0.67\textwidth}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     EXPERIENCE
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Experience}
\runsubsection{Summer Engineering Fellow/Intern}
\descript{| Aeris | \href{http://www.aeris.com/}{aeris.com}}
\location{Built: \href{https://www.r-project.org/}{R}, \href{http://shiny.rstudio.com/}{Shiny}, \href{https://www.polymer-project.org/1.0/}{Polymer}, Android | June 2016 – Aug 2016}
Worked on data analysis, data stream decoding, and app creation in multiple platforms.
\sectionsep

\runsubsection{Freelance Web Developer}
\descript{| GuptaChem | \href{http://guptachem.com}{guptachem.com}}
\location{Built: \href{http://rubyonrails.org/}{Rails}, JQuery, \href{https://www.heroku.com/}{Heroku}, \href{https://www.parse.com/}{Parse} | Jan 2015 – July 2015}
Developed from scratch a Rails e-commerce site to advertise/sell SAT II Chem classes.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     AWARDS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Awards}
\runsubsection{Google Competition 1\textsuperscript{st} Place Prize}
\descript{| \href{mailto:googlegames@google.com}{Google Games}}
\location{\href{https://plus.google.com/u/0/115277262202353647030}{Worked On}: Problem Solving, Programming, Building | April 2016}
Google Games Competition where my team and I won first place.
\sectionsep

\runsubsection{1\textsuperscript{st} Place Prize}
\descript{| Simple Bottle | \href{https://github.com/duttaoindril/AerisIoT}{odutta.me/AerisIoT}}
\location{Built: \href{http://www.aeris.com/technology/aercloud/}{AerCloud}, \href{https://tessel.io/}{Tessel}, JavaScript, Android | April 2016 | \href{http://www.aeris.com/}{Aeris IoT Workshop}}
IoT Simple Pill Bottle to automate and lock pills according to prescription usage.
\sectionsep

\runsubsection{Myo Sponsor Prize}
\descript{| LearnMotion | \href{duttaoindril.github.io/myoSport}{odutta.me/myoSport}}
\location{Built: \href{https://www.myo.com/}{Myo}, \href{https://www.pebble.com/}{Pebble}, Android, Machine Learning | Oct 2015 | \href{http://hackingedu.co/}{HackingEDU}}
App to record, replay, and learn motion using Myo, Pebble, and Machine Learning.
\sectionsep

\runsubsection{1\textsuperscript{st} Place Prize}
\descript{| Myo Messenger | \href{duttaoindril.github.io/MyoMessenger}{odutta.me/MyoMessenger}}
\location{Built: \href{https://www.myo.com/}{Myo}, \href{https://www.firebase.com}{Firebase}, Javascript | Aug 2014 | \href{http://hackathonofheroes.com/}{Hero Hacks}}
IM app to let the speech-impaired send translated Sign Language gestures using Myo.
\sectionsep

\runsubsection{3\textsuperscript{rd} Place Prize}
\descript{| Trouve | \href{trouve.paperplane.io}{trouve.paperplane.io}}
\location{Built: \href{https://facebook.github.io/react/}{React.js}, JSON, JS, JQuery, \href{https://developers.google.com/maps/}{Google Maps} | June 2014 | BeyondHacks}
Crowd-sourced location finder app to pin anything and let others find everything.
\sectionsep

\runsubsection{Dice Sponsor Prize}
\descript{| Seekr | \href{seekr.paperplane.io}{seekr.paperplane.io}}
\location{Built: \href{http://dice.com/common/content/documentation/api.html}{Dice API}, \href{https://developers.google.com/maps/}{Google Maps}, \href{https://www.firebase.com}{Firebase}, JSON, Web | June 2014 | \href{http://hacksummit.com/}{HackSummit}}
100,000 searchable jobs displayed on a map, filterable by location, skill, \& user stats.
\sectionsep

\runsubsection{Pubnub Sponsor Prize}
\descript{| ViewMe | \href{duttaoindril.github.io/ViewMe} {odutta.me/ViewMe}}
\location{Built: \href{https://www.pubnub.com/PubNub}{Pubnub}, \href{http://www.xtr3d.com/}{Xtreme Reality}, \href{http://developer-autodesk.github.io}{Autodesk 3D Viewer} | July 2014 | \href{http://angelhack.com/}{Angel Hacks}}
Control any 3D object with any pc/phone camera using gestures with your torso.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%     PROJECTS
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Projects}
\runsubsection{Webmaster}
\descript{| SJSU Comp Sci Club | \href{http://sjsucsclub.paperplane.io//}{sjsucsclub.paperplane.io}}
\location{Built: \href{https://github.com/ParsePlatform/ParseReact}{ParseReact}, JS, \href{http://gulpjs.com/}{Gulp}, \href{http://materializecss.com/}{Materialize} | Aug 2015 – Now | San Jose, CA}
SJSU CS Club portal to publish events, news and important information for viewing.
\sectionsep

\runsubsection{Founder \& CEO}
\descript{| Teen Hackathon | \href{http://teenhacks.paperplane.io/}{teenhacks.paperplane.io}}
\location{Built: \href{http://teenhacks.paperplane.io/code.html}{Web}, \href{https://developer.eventbrite.com/}{Eventbrite}, \href{https://developers.facebook.com/}{Facebook}, \href{https://dev.twitter.com/overview/documentation}{Twitter} | Aug 2014 – Mar 2015 | San Jose, CA}
Hosted \& led my hackathon to teach coding \& close the gender/diversity gap in tech.
\sectionsep

\runsubsection{Team Lead \& Myo + Web Developer}
\descript{| Slapp | \href{http://duttaoindril.github.io/Slapp/}{odutta.me/Slapp}}
\location{Built:  \href{https://www.myo.com/}{Myo}, \href{https://www.pebble.com/}{Pebble}, Android, C, Web  | Feb 2015 | \href{http://www.hshacks.com/}{HS Hacks II}}
App for smartwatches/myos/phones to detect slapps \& exchange contact + other info.
\sectionsep

%\runsubsection{Team Lead \& Web Developer}
%\descript{| MixChat | \href{http://mix.paperplane.io/}{odutta.me/MixChat}}
%\location{Built: \href{http://www.seleniumhq.org/}{Selenium}, \href{http://www.moxtra.com/}{Moxtra}, Web | Dec 2014 | \href{http://angelhack.com/}{Angel Hacks}}
%Universal IM app to talk freely between multiple IMs like FB, gmail, kik, skype, etc.
%\sectionsep

%\runsubsection{.Net Developer} %Third to delete
%\descript{| HappyShirts | \href{http://happyshirts.paperplane.io/}{happyshirts.paperplane.io}}
%\location{Built: .Net, \href{http://www.xtr3d.com/}{Xtreme Reality}, Windows Phone, Web | Aug 2014 | \href{http://shirtsiohackathon.devpost.com/}{Shirts.io}}
%Preview a t-shirt on yourself with any pc/phone camera with just an image of the shirt.
%\sectionsep

\runsubsection{Team Lead \& Android Developer} 
\descript{| StayUp | \href{http://duttaoindril.github.io/UPITTY}{odutta.me/UPITTY}}
\location{Built: Android, \href{http://opencv.org/}{OpenCV}, \href{http://phonegap.com/}{PhoneGap}, Web | June 2014 | \href{http://developer.att.com/community/events}{AT\&T Mobile App Hacks}}
Mobile app using openCV to wake up users that are dozing off when driving/working.
\sectionsep

%\runsubsection{Web Developer} %First to delete
%\descript{| CoderAIcing | \href{shantulshi.github.io/CodeRAIcer}{shantulshi.github.io/coderaicer}}
%\location{Built: Web, \href{http://impactjs.com/}{Impact.JS} Game Engine, Angular.js | Feb 2014 | \href{http://www.hshacks.com/}{HS Hacks I}}
%Educational app teaching users to write racing AIs used to compete with other users.
%\sectionsep

\runsubsection{Android Dev} %Second to delete
\descript{| Waffle | \href{https://sleepy-sands-6336.herokuapp.com/}{sleepy-sands-6336.herokuapp.com}}
\location{Built: Android, \href{https://www.firebase.com}{Firebase}, Node.js | Dec 2013 | \href{http://angelhack.com/}{Angel Hacks}}
Location based image sharing app that lets users post \& view images anonymously.
\end{minipage}
\end{document}
\documentclass[]{article}